# kg-processor

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/verdyr/semantics/processor/: GraphStore.java
